{
    "name": "firebender/laravel-pictureworks",
    "description": "Pictureworks legacy test Laravel package",
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Arabia",
            "email": "firebender.me@gmail.com"
        }
    ],
    "require-dev": {
        "firebender/laravel-dumper": "dev-master",
        "orchestra/testbench": "^6.7"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../packages/laravel-dumper/app1"
        }
    ]
}
